spring.datasource.url=jdbc:h2:file:./data/demodb;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Data settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true